(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 19)
    (no_connects 15)
    (area 136.415 64.734999 199.965 130.815001)
    (thickness 1.6)
    (drawings 0)
    (tracks 4)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1V5)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(Q2-Pad2)")
  (net 9 Earth)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V5)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A224A35)
    (at 172.72 106.68 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5A223525)
    (fp_text reference C1 (at 1 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 1 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +1V5))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A224AA4)
    (at 152.4 109.22 90)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5A223753)
    (fp_text reference C2 (at 0.75 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.75 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A224B39)
    (at 175.26 114.3 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5A2239FC)
    (fp_text reference C3 (at 1.25 -4.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5A224B63)
    (at 185.42 116.84 90)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5A223898)
    (fp_text reference D1 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 13.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 9.91) (end -1.23 9.91) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 9.91) (end -1.29 9.91) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 3.81) (end -1.23 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 3.77 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 3.81) (end 4.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.81) (end 3.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 4.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 4.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 3.75) (end -1.29 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 3.83 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 3.75) (end 4.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 4.87) (end 3.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 4.87) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 4.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 12.75) (end 4.5 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.75) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +1V5))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A224B77)
    (at 157.48 99.06 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2235FB)
    (fp_text reference Q1 (at 2.54 -3.56 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A224B8B)
    (at 162.56 93.98 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A22394E)
    (fp_text reference Q2 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224DED)
    (at 190.5 106.68 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A22348B)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +1V5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E02)
    (at 185.42 106.68 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A223699)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +1V5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E17)
    (at 180.34 106.68 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A223A48)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +1V5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E2C)
    (at 157.48 109.22 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A223712)
    (fp_text reference R4 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E41)
    (at 147.32 109.22 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2236DE)
    (fp_text reference R5 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M8 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E56)
    (at 147.32 91.44 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A223815)
    (fp_text reference R6 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A224E6B)
    (at 167.64 116.84 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2239AB)
    (fp_text reference R7 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Earth))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 185.42 116.84) (end 175.3 116.84) (width 0.25) (layer B.Cu) (net 6) (status C00000))
  (segment (start 175.3 116.84) (end 167.64 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A225BC4) (status C00000))
  (segment (start 167.64 116.84) (end 157.48 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A225BC5) (status C00000))
  (segment (start 157.48 116.84) (end 147.32 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A225BC6) (status C00000))

)
